# FileTransfer-FTP

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/FileTransfer/: Client.java  FileStructure.java  FileTransferController.java  FileTransferLoginController.java  FileTransferLogsController.java  FileTransferProcessesController.java  FileTransferSettingsController.java  FileTransferSplashScreenController.java  Main.java  UIController.java  UITask.java
src/main/java/Main/: Main.java
src/main/java/com/filetransfer/: Client.java
src/main/java/com/filetransfer/util/: FTPTask.java  FileStructure.java  FileTransferCancelled.java  FileTransferManager.java  FileTransferProcess.java
src/main/java/com/filetransfer/util/files/: DirectoryInstance.java  FileInstance.java  FileStructureInstance.java
src/main/java/fxcontrollers/: FileTransferLogsController.java  FileTransferSettingsController.java  MainFXMLController.java  TabManager.java  TransferStageController.java
src/main/resources/CSS/: dark.css  light.css
src/main/resources/FXML/: FileTransfer.fxml  FileTransferLogin.fxml  FileTransferLogs.fxml  FileTransferProcesses.fxml  FileTransferSettings.fxml  Main.fxml  Settings.fxml  newConnectionTab.fxml  tab.fxml
src/main/resources/Other/: FtpClientLogs.txt  Languages.xml  help.html  user_settings.txt
src/main/resources/Other/TransferHistory/: history.txt
src/main/resources/Other/help_page/: help.html
