//plugins {
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.9'
//}
//
//javafx {
//    version = "8.0.1";
//}

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'idea' //////////



mainClassName = 'Main.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'



repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile 'commons-net:commons-net:3.7.2'
    compile 'org.openjfx:javafx:17-ea+13'
}



jar {
    manifest {
        attributes "Main-Class": "Main.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
application{
    mainClassName = "Main.Main"
}