apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'FileTransfer.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile 'commons-net:commons-net:3.7.2'
}

jar {
    manifest {
        attributes "Main-Class": "FileTransfer.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
application{
    mainClassName = "FileTransfer.Main"
}