<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileTransfer.FileTransferSettingsController">
   <children>
      <Label prefHeight="32.0" prefWidth="0.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="65.0" />
            <Label id="SettingsTitle" text="SETTINGS">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="600.0">
         <children>
            <Label id="SettingsLanguage" text="Language">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Label>
            <SplitMenuButton fx:id="languageSelectButton" mnemonicParsing="false" text="English">
              <items>
                  <MenuItem mnemonicParsing="false" text="German" />
                <MenuItem mnemonicParsing="false" text="French" />
                <MenuItem mnemonicParsing="false" text="Romanian" />
              </items>
            </SplitMenuButton>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="600.0">
         <children>
            <Label prefHeight="29.0" prefWidth="147.0" text="Maximum Buffer Size">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="slider" max="32767.0" min="512.0" value="16384.0" />
            <Label fx:id="valueLabel" text="16384">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label text="bytes">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
