=======================Started connection to 192.168.100.254 port 21 with user admin and password admin=======================
Time: Wed Mar 10 19:52:09 EET 2021220 Welcome to FTP server
USER admin
331 Please specify the password.
PASS admin
230 Login successful.
TYPE I
200 Switching to Binary mode.
CWD /
250 Directory successfully changed.
SYST
215 UNIX Type: L8
PASV
227 Entering Passive Mode (192,168,100,254,226,10).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,225,220).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,217,14).
LIST
150 Here comes the directory listing.
226 Directory send OK.
QUIT
221 Goodbye.
=======================Started connection to 192.168.100.254 port 21 with user admin and password admin=======================
Time: Wed Mar 10 19:53:24 EET 2021220 Welcome to FTP server
USER admin
331 Please specify the password.
PASS admin
230 Login successful.
TYPE I
200 Switching to Binary mode.
CWD /
250 Directory successfully changed.
SYST
215 UNIX Type: L8
PASV
227 Entering Passive Mode (192,168,100,254,197,128).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,222,241).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,234,95).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest/TestFile1
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,230,60).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,232,143).
LIST
150 Here comes the directory listing.
226 Directory send OK.
ALLO 150142
202 ALLO command ignored.
ALLO 211142
202 ALLO command ignored.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,211,187).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,213,21).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,229,218).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,218,153).
LIST
150 Here comes the directory listing.
226 Directory send OK.
ALLO 788
202 ALLO command ignored.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,213,128).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1/FileTransferTest/TestFile1/TestFile2
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,234,75).
LIST
150 Here comes the directory listing.
226 Directory send OK.
QUIT
221 Goodbye.
