=======================Started connection to 192.168.100.254 port 21 with user admin and password admin=======================
Time: Thu Apr 01 23:35:13 EEST 2021220 Welcome to FTP server
USER admin
331 Please specify the password.
PASS admin
230 Login successful.
TYPE I
200 Switching to Binary mode.
CWD /
250 Directory successfully changed.
SYST
215 UNIX Type: L8
PASV
227 Entering Passive Mode (192,168,100,254,207,198).
LIST
150 Here comes the directory listing.
226 Directory send OK.
CWD //folder1
250 Directory successfully changed.
PASV
227 Entering Passive Mode (192,168,100,254,207,55).
LIST
150 Here comes the directory listing.
226 Directory send OK.
QUIT
221 Goodbye.
